#=========================================================================
# Modular C++ Build System Subproject Makefile Fragment
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

fesvr_intdeps  = @fesvr_intdeps@
fesvr_cppflags = @fesvr_cppflags@
fesvr_ldflags  = @fesvr_ldflags@
fesvr_libs     = libfesvr.a

fesvr_hdrs = \
	elf.h \
	elfloader.h \
	htif.h \
	memif.h \
	syscall.h \
	packet.h \
	htif_pthread.h \
	htif_rs232.h \
	htif_hexwriter.h \
	htif_eth.h \
	htif_zedboard.h \
	option_parser.h \
	term.h \
	device.h \
	rfb.h \

fesvr_srcs = \
	elfloader.cc \
  htif.cc \
  packet.cc \
	memif.cc \
	syscall.cc \
	device.cc \
	rfb.cc \
	htif_pthread.cc \
	htif_rs232.cc \
	htif_hexwriter.cc \
	htif_eth.cc \
	htif_zedboard.cc \
  dummy.c \
	option_parser.cc \

fesvr_install_prog_srcs = \
  elf2hex.cc \
  fesvr-eth.cc \
  fesvr-rs232.cc \
  fesvr-zedboard.cc \
