#=========================================================================
# Modular C++ Build System Subproject Makefile Fragment
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

fesvr_intdeps  = @fesvr_intdeps@
fesvr_cppflags = @fesvr_cppflags@
fesvr_ldflags  = @fesvr_ldflags@
fesvr_libs     = libfesvr.a

fesvr_hdrs = \
	elf.h \
	htif.h \
	memif.h \
	syscall.h \
	htif_isasim.h \
	htif_csim.h \
	htif_rs232.h \
	htif_hexwriter.h \
	htif_eth.h \

fesvr_srcs = \
	elf.cc \
  htif.cc \
  htif-packet.cc \
	memif.cc \
	syscall.cc \
  htif_isasim.cc \
  htif_csim.cc \
	htif_rs232.cc \
	htif_hexwriter.cc \
	htif_eth.cc \

fesvr_install_prog_srcs = \
  elf2hex.cc \
  fesvr.cc \
